Andrew Markiewicz
3/25/2011 (one day late - do I have slip days left??)
HW5 - Sonar for CS3411

Makefile - contains directives for the Make program

pingOne.c - contains code to ping a given host
sonar.c - contains code for main program as well as getHosts, cleaup, and doPing states
sonar.h - header file including lines for each function in sonar.c except main

sonar-tb.c - contains extra code for testing blocking
sonar-tr.c - contains extra code for testing read locks
sonar-tw.c - contains extra code for testing write locks
